/dev/input/event4: 0003 003a 00000001
/dev/input/event4: 0003 0039 00000000
/dev/input/event4: 0003 0035 000033e8
/dev/input/event4: 0003 0036 00005895
/dev/input/event4: 0003 003a 00000400
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00003443
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000360a
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000371c
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00003869
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000397a
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00003ac8
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00003c52
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00003da0
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00003eee
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000403c
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00004189
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000427c
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000438d
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000043ca
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000449e
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00004518
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000045af
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000045ec
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00004629
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00004665
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000046c0
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000473a
/dev/input/event4: 0003 0036 0000587a
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00004776
/dev/input/event4: 0003 0036 0000585e
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000480e
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000484b
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000048c4
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 0000495c
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 000049d5
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00004aaa
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00004b23
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00004b60
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00004b9c
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 0035 00004bf7
/dev/input/event4: 0000 0000 00000000
/dev/input/event4: 0003 003a 00000000
/dev/input/event4: 0003 0039 ffffffff
/dev/input/event4: 0000 0000 00000000
